<!DOCTYPE html>
<html>
	<head>
		<title>Git Template</title>

        	<link rel="stylesheet" href="css/main.css" type="text/css">
        	
	</head>
	
	<body>
		<div id="container">

			<!--ROBOT BOX BEGIN-->
			<div id="robot">
				<div id="displayBox">
					<p>Choose Your<br><br>WEAPON!</p>
				</div>
				<div id="scoreBox">
					<div id="userCount">
						<div class="countBox">
							<p>0</p>
						</div>
					</div>
					<div id="scoreLabel">
						<div id="userScoreLabel">
							<p> <--Your Score</p>
						</div>
						<div id="compScoreLabel">
							<p> Comp Score--> </p>
						</div>
					</div>
					<div id="compCount">
						<div class="countBox">
							<p>0</p>
						</div>
					</div>
				</div>
			</div>


			<!--PLAYER BOX BEGIN-->
			<div id="PlayerChoiceBox">
				<div id="choiceWrapper">
					<div id="playerRock">

					</div>

					<div id="playerPaper">
					
					</div>

					<div id="playerScissors">

					</div>
				</div>

				<div id="choiceAlert">
					
				</div>
			</div>
		</div>




   	</body>
	
	<script src="js/main.js"></script>
</html>
